spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:32117/railway
spring.datasource.username=postgres
spring.datasource.password=vKHTCLwMGPyIOIfLKCiXXMsTttbkJMtK
spring.jpa.hibernate.ddl-auto=update
